# ExchangeApi

./: ExChangeApi.sln  ExchangeApi.sln  README.md
ExChangeApi/: ConfigureService.cs  Dockerfile  ExChangeApi.csproj  ExChangeApi.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
ExChangeApi/Business/: CurrencyBusiness.cs  ExchangeRateBusiness.cs  ExchangeTransactionBusiness.cs  IpAddreesBusiness.cs  UserBusiness.cs
ExChangeApi/Contexts/: ApplicationDbContext.cs
ExChangeApi/Contract/: IBaseEntity.cs  ICurrencyBusiness.cs  IExchangeRateBusiness.cs  IExchangeTransactionBusiness.cs  IIpAddresssValdatorClass.cs  IUserBusiness.cs
ExChangeApi/Contracts/: IBaseEntity.cs  ICurrencyService.cs  IExchangeRateBusiness.cs  IExchangeTransactionBusiness.cs  IIpAddresssValdatorClass.cs  IUserBusiness.cs
ExChangeApi/Controllers/: BaseContoller.cs  BaseController.cs  WeatherForecastController.cs
ExChangeApi/Dtos/: AddCurency.cs  AddCurencyDto.cs  AddExchangeRate.cs  AddExchangeRateDto.cs  AddExchangeTransaction.cs  AddExchangeTransactionDto.cs  AddUser.cs  AddUserDto.cs  CurrencyDto.cs  ExchangeRateDto.cs  ExchangeTransactionDto.cs  UserDto.cs
ExChangeApi/Filter/: LogAttribute.cs
ExChangeApi/Filters/: LogAttribute.cs
ExChangeApi/MiddelWare/: LogUrlMiddleWare.cs
ExChangeApi/MiddelWares/: GlobalExceptionHandler.cs  LogUrlMiddleWare.cs
ExChangeApi/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs  LogUrlMiddleWare.cs
ExChangeApi/Migrations/: 20240407143835_dbInit.Designer.cs  20240407143835_dbInit.cs  20240410111218_AddShema_AndConfiguration.Designer.cs  20240410111218_AddShema_AndConfiguration.cs  ApplicationDbContextModelSnapshot.cs
ExChangeApi/Models/: Currency.cs  ExchangeRate.cs  ExchangeTransaction.cs  IpAddress.cs  User.cs
ExChangeApi/Profiles/: CurrencyProfile.cs  ExchangeRateProfile.cs  ExchangeTransactionProfile.cs  IpAddressProfile.cs  UserProfile.cs
ExChangeApi/Properties/: launchSettings.json
ExChangeApi/Servcies/: CurrencyService.cs  ExchangeRateServices.cs  ExchangeTransactionServices.cs  IpAddreesServices.cs  UserServices.cs
ExChangeApi/Shared/: MySettings.cs
ExChangeApi/Shered/: MySettings.cs
Exchange.gRPCClient/: Exchange.gRPCClient.csproj  Program.cs
Exchange.gRPCClient/Protos/: Currency.proto  CurrencyImageFileStreaming.proto  StreamCurrency.proto  sales.proto
Exchange.gRPCServer/: Configuration.cs  Exchange.gRPCServer.csproj  Program.cs
Exchange.gRPCServer/Context/: AppDbContext.cs
Exchange.gRPCServer/Entities/: Currency.cs  File.cs  HttpStatusCodeException.cs
Exchange.gRPCServer/Migrations/: 20240708164300_Dbinit.Designer.cs  20240708164300_Dbinit.cs  20241107055756_db-init2.Designer.cs  20241107055756_db-init2.cs  AppDbContextModelSnapshot.cs
Exchange.gRPCServer/Models/: Currency.cs  HttpStatusCodeException.cs
Exchange.gRPCServer/Properties/: launchSettings.json
Exchange.gRPCServer/Protos/: Currency.proto  CurrencyImageFileStreaming.proto  DownloadCurrencyFile.proto  GetAllFiles.proto  StreamCurrency.proto  greet.proto
Exchange.gRPCServer/Services/: CurrencyImageFileStreamingService.cs  DownloadFileService.cs  GetAllFilesService.cs  GreeterService.cs  GrpcCurrencyImageFileStreamingService.cs  GrpcStreamingCurrencyService.cs  gRPCCurrencyService.cs
ExchangeApi.Application/: ConfigurationService.cs  ExchangeApi.Application.csproj
ExchangeApi.Application/Attributes/: ProfileAttribute.cs  ScopedServiceAttribute.cs  ValidatorAttribute.cs
ExchangeApi.Application/Contracts/: IAutenticationService.cs  IAuthenticationService.cs  ICurrencyAttributeService.cs  ICurrencyService.cs  IExcelFileProcessor.cs  IExchangeRateService.cs  IExchangeTransactionServices.cs  IFileService.cs  IIpAddresssValdatorServices.cs  IPdfService.cs  IUserService.cs
ExchangeApi.Application/Dtos/: AddCurencyDto.cs  AddCurrencyAttributeDto.cs  AddCurrencyDto.cs  AddExchangeRateDto.cs  AddExchangeTransactionDto.cs  AddUserDto.cs  AuthenticationResponseDto .cs  CategoryDto.cs  CurrencyAttributeDto.cs  CurrencyDatailDto.cs  CurrencyDetailDto.cs  CurrencyDto.cs  DownloadFileDto.cs  ExcelFileResponseDto.cs  ExchangeRateDto.cs  ExchangeTransactionDto.cs  LoginDto.cs  RegisterDto.cs  UpdateCurrencyDto.cs  UpdateExchangeRateDto.cs  UpdateExchangeTransactionDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserDto.cs
ExchangeApi.Application/Enums/: Roles.cs
ExchangeApi.Application/Exceptions/: ApiExceptions.cs  ApiExeceptions.cs  BadDataException.cs  InvariantException.cs  NotFoundException.cs  RelationDataException.cs  ValidationException.cs
ExchangeApi.Application/Filters/: CustomFilter.cs
ExchangeApi.Application/Helper/: PasswordHelper.cs
ExchangeApi.Application/Profiles/: CurrencyProfile.cs  ExchangeRateProfile.cs  ExchangeTransactionProfile.cs  FileProfile.cs  IpAddressProfile.cs  UserProfile.cs
ExchangeApi.Getway/: ExchangeApi.Gateway.http  ExchangeApi.Gateway3.csproj  ExchangeApi.Getway.http  Oselot.Development.json  Oselot.json  Program.cs
ExchangeApi.Getway/Properties/: launchSettings.json
ExchangeApi.GraphQl/: Configuration.cs  ExchangeApi.GraphQl.csproj  ExchangeApi.GraphQl.http  Program.cs
ExchangeApi.GraphQl/Data/: AppDbContext.cs  SeedData.cs
ExchangeApi.GraphQl/Entities/: Currency.cs  TradingPair.cs
ExchangeApi.GraphQl/Enum/: TradingPairStatus.cs
ExchangeApi.GraphQl/GraphQl/: Mutation.cs  Query.cs
ExchangeApi.GraphQl/Migrations/: 20240614095516_First-init.Designer.cs  20240614095516_First-init.cs  AppDbContextModelSnapshot.cs
ExchangeApi.GraphQl/Properties/: launchSettings.json
ExchangeApi.Infrastructure/: ConfigureService.cs  ExchangeApi.Infrastructure.csproj
ExchangeApi.Infrastructure/Extensions/: ModelBuilderExtensions.cs
ExchangeApi.Infrastructure/Migrations/: 20250228085249_Db_Int.Designer.cs  20250228085249_Db_Int.cs  (+11 more)
ExchangeApi.Infrustructure.Identity/: ConfigureService.cs  ExchangeApi.Infrustructure.Identity.csproj
ResourceApi/: DataDictionary.Designer.cs  DataDictionary.resx  ResourceApi.csproj
Resources/: DataDictionary.Designer.cs  Resource.csproj
(+368 files in other folders)
