<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1105bbb8-0083-42ac-80f1-d48d732309b2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.7.1"/>
        <PackageReference Include="HotChocolate" Version="13.9.6"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.6"/>
        <PackageReference Include="HotChocolate.Data" Version="13.9.6"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
