<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <UserSecretsId>9fb6efdf-3374-4992-b276-16d9fc5a6a56</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Contexts\**"/>
        <Content Remove="Contexts\**"/>
        <EmbeddedResource Remove="Contexts\**"/>
        <None Remove="Contexts\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Ocelot" Version="23.2.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
        <PackageReference Include="System.Runtime" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExchangeApi.Application\ExchangeApi.Application.csproj"/>
        <ProjectReference Include="..\ExchangeApi.Infrastructure.Identity\ExchangeApi.Infrastructure.Identity.csproj"/>
        <ProjectReference Include="..\ExchangeApi.Infrastructure\ExchangeApi.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
