<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="UseCases\Category\" />
        <Folder Include="UseCases\CurrencyAttribute\Commands\" />
        <Folder Include="UseCases\CurrencyAttribute\Query\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="ClosedXML" Version="0.105.0-rc" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="QuestPDF" Version="2025.4.3" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExchangeApi.Domain\ExchangeApi.Domain.csproj" />
        <ProjectReference Include="..\ResourceApi\ResourceApi.csproj" />
    </ItemGroup>

</Project>
