<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ExchangeApi.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scrutor" Version="6.0.1" />
        <PackageReference Include="System.Runtime" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExchangeApi.Application\ExchangeApi.Application.csproj"/>
        <ProjectReference Include="..\ExchangeApi.Domain\ExchangeApi.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Persistence\Services\ExcelDataImportService.cs" />
    </ItemGroup>

</Project>
